server.port = 9091
spring.datasource.url = jdbc:mysql://localhost:3306/flightmanagement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = welcome$1234

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=admin345
spring.security.user.password=password